# AmazonCom_web_automation_selenium

./: README.md  pom.xml
src/main/java/com/erdioran/base/: Constant.java  DriverManager.java
src/main/java/com/erdioran/listener/: AnnotationTransformer.java  ExecutionListener.java  SuiteListener.java  TestListener.java
src/main/java/com/erdioran/utils/: ConfigManager.java  ExtentManager.java  ExtentTestManager.java  Helper.java
src/test/java/com/erdioran/base/: BaseTest.java  Common.java  Page.java
src/test/java/com/erdioran/objectRepository/: CommonOR.java  HomePageOR.java  LoginOR.java  SignUpOR.java
src/test/java/com/erdioran/testcases/: CaseStudy.java  LoginTests.java  SearchBarTests.java  SignUpTests.java
src/test/resources/: app.properties  data.json
test-suites/: casestudy1.xml  login.xml  searchbar.xml  signup.xml
